form.gsc-search-box {
    display: block;
    margin: 0 auto !important;
    width: 50% !important;
    background: transparent !important;

    .gsc-input-box {
        background: transparent !important;
        border: 2px solid #FFF;
        border-radius: 50px;

        .gsib_a {
            position: relative;

            &:before {
                content: '\f002';
                font-family: "FontAwesome";
                position: absolute;
                right: 20px;
                color: #FFF;
            }
        }

        .gsib_b {
            display: none;
        }

        input.gsc-input {
            width: 90% !important;
            float: left;
            margin: 0 0 0 10px;
        }

        .gsc-input {
            background: transparent !important;
            color: #fff;

            &::placeholder {
                color: #FFF;
            }

        }
    }

    table {
        tr {
            background: transparent !important;
        }
    }

    .gsc-search-button {
        display: none;
    }
}

.sci--global-main-container {
    &.is_stuck {
        .sci--global-container {
            form.gsc-search-box {
                .gsc-input-box {
                    .gsc-input input {
                        color: #F79712;
                    }
                }
            }
            .right_header-info .header-content-right {
                align-items: center;

                .customer {
                    .options {
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
        }
    }

    .sci--global-container {
        form.gsc-search-box {
            .gsc-input-box {
                border: 2px solid #F79712;

                .gsc-input input {
                    color: #fff;

                    &::placeholder {
                        color: #F79712;
                    }
                }
            }
        }
        div#___gcse_0 {
            width: ~"calc(75% - 570px)";
            max-width: 100%;

            .gsc-control-searchbox-only {
                position: relative;

                .gstl_50.gssb_c {
                    top: 0!important;
                }
            }

        }

        .logo {
            margin: 0
        }

        .sci__sticky-header {
            padding: 0;
        }

        div#___gcse_0 {
            display: inline-block;
            width: 100%;
            max-width: 400px;
            vertical-align: middle;
        }

        form.gsc-search-box {
            width: 100% !important;
            margin-bottom: 0;

            table {
                border-radius: unset !important;
            }

            table tr {
                background: transparent !important;
            }

            .gsc-input {
                padding: 0;
            }
        }
    }
}

.page-wrapper {
    .search-box-container {
        display: inline-block;
        width: 100%;
    }

    table.gstl_50.gssb_c {
        border-radius: unset;
        top: unset!important;
        left: 0!important;
        right: 0!important;
        margin: 0 auto;

        table {
            border-radius: unset;
        }

        tr {
            background: unset;

            &:hover {
                background: #F3F3F3
            }
        }
    }

    .gsc-adBlock {
        display: none!important;
    }
}

@media screen and (max-width: 1024px) {
    .sci--global-main-container {
        .sci--global-container {
            #___gcse_0 {
                order: 4;
                width: 100%!important;
                max-width: 100%!important;
            }
        }
    }
}